# Med-Connect

./: .gitignore  DoctorBooking.sln  README.md  VALIDATION_ERROR_HANDLING_GUIDE.md  VALIDATION_IMPLEMENTATION_COMPLETE.md
Doctor-Booking.Application/: DependencyInjection.cs  Doctor-Booking.Application.csproj
Doctor-Booking.Application/Common/Behaviours/: ValidationBehavior.cs
Doctor-Booking.Application/Common/Models/: PaginatedList.cs  PaginatedRequest.cs
Doctor-Booking.Application/Common/Notifications/: NotificationMessage.cs
Doctor-Booking.Application/Common/Payment/: RefundResult.cs
Doctor-Booking.Application/Common/settings/: JwtSettings.cs
Doctor-Booking.Application/DTOs/: AvailabilitySlotDto.cs  AvailabilitySlotsDto.cs  BookingDto.cs  BookingListDto.cs  DoctorDetailsDto.cs  FAQDto.cs  LocationDto.cs  NotificationDto.cs  ReviewDto.cs  StripePaymentRequestDto.cs
Doctor-Booking.Application/DTOs/Auth/: ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginPhoneDto.cs  PatientRegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  UserDto.cs  VerifyLoginOtpDto.cs  VerifyOtpDto.cs
Doctor-Booking.Application/DTOs/ChatDtos/: ChatDto.cs  ChatMessageDto.cs  ChatUserDto.cs
Doctor-Booking.Application/DTOs/Doctor/: CreateDoctorDto.cs  DoctorAvailabilityDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
Doctor-Booking.Application/Features/Attachments/Commands/: DeleteAttachmentCommand.cs  UploadAttachmentCommand.cs
Doctor-Booking.Application/Features/Attachments/CommandsHandler/: DeleteAttachmentCommandHandler.cs  UploadAttachmentCommandHandler.cs
Doctor-Booking.Application/Features/AvailabiltySlot/Handler/: GetDoctorAvailabilitySlotsQueryHandler.cs
Doctor-Booking.Application/Features/AvailabiltySlot/Query/: GetDotorAvailabilitySlotsQuery.cs
Doctor-Booking.Application/Features/Caching/Commands/: SetWithKeyCommand.cs
Doctor-Booking.Application/Features/Caching/CommandsHandler/: SetWithKeyCommandHandler.cs
Doctor-Booking.Application/Features/Caching/Queries/: GetWithStringKeyQuery.cs
Doctor-Booking.Application/Features/Caching/QueriesHandler/: GetWithStringKeyQueryHandler.cs
Doctor-Booking.Application/Features/CharCqrs/Commands/: ChangeChatStatusCommand.cs  CreateChatCommand.cs  DeleteMessageCommand.cs  MarkChatAsReadCommand.cs  SendMessageCommand.cs
Doctor-Booking.Application/Features/CharCqrs/CommandsHandler/: ChangeChatStatusCommandHandler.cs  CreateChatCommandHandler.cs  (+3 more)
Doctor-Booking.Application/Interfaces/: ICurrentUserService.cs  IDataSeeding.cs  IDoctorBookingDbContext.cs  INotificationPublisher.cs  IPaymentGateway.cs  IPaymentRefundGateway.cs
Doctor-Booking.Application/Interfaces/Repositories/: IAvailabilitySlotsRepository.cs  ICacheRepository.cs  IDoctorReadRepository.cs  IFAQRepository.cs  IFavoriteRepository.cs  IPatientRepository.cs  ISearchHistoryRepository.cs  ISpecialtyRepository.cs
Doctor-Booking.Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs  INotificationService.cs  IOtpService.cs  ISmsService.cs
Doctor-Booking.Application/Services/: AuthService.cs  JwtService.cs  OTPService.cs  TwilioSmsService .cs
Doctor-Booking.Application/ViewModels/: ResponseViewModel.cs
Doctor-Booking.Application/ViewModels/Auth/: AuthViewModel.cs
Doctor-Booking.Domain/: Doctor-Booking.Domain.csproj
Doctor-Booking.Domain/Common/: BaseEntity.cs
Doctor-Booking.Domain/Entities/: ApplicationUser.cs  AvailabilitySlot.cs  Booking.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  Doctor.cs  FAQ.cs  Favorite.cs  Notification.cs  Patient.cs  Payment.cs  PaymentMethod.cs  Review.cs  SearchHistory.cs  Specialty.cs  SystemLog.cs  UserSettings.cs
Doctor-Booking.Domain/Enum/: BookingStatus.cs  DoctorStatus.cs  PaymentStatus.cs
Doctor-Booking.Infastructure/: DependencyInjection.cs  Doctor-Booking.Infastructure.csproj
Doctor-Booking.Infastructure/Data/: ApplicationDbContextSeed.cs  DataSeeding.cs  DoctorBookingDbContext.cs
Doctor-Booking.Infastructure/Data/Configurations/: AvailSlotConfig.cs  BookingConfig.cs  ChatMessageConfig.cs  ChatUserConfig.cs  DoctorConfig.cs  FavoriteConfig.cs  NotificationConfig.cs  PatientConfig.cs  PaymentConfig.cs  ReviewConfig.cs  SearchHistoryConfig.cs
Doctor-Booking.Infastructure/Migrations/: DoctorBookingDbContextModelSnapshot.cs
Doctor-Booking.Infastructure/Notification/: NotificationService.cs
Doctor-Booking.Infastructure/Payments/: StripePaymentGateway.cs
Doctor-Booking.Infastructure/Repositories/: AvailabilitySlotsRepository.cs  CacheRepository.cs  DoctorReadRepository.cs  FAQRepository.cs  FavoriteRepository.cs  PatientRepository.cs  SearchHistoryRepository.cs  SpecialtyRepository.cs
Doctor-Booking.Infastructure/Repositories/ChatRepo/: ChatMessageRepository.cs  ChatRepository.cs  ChatUserRepository.cs
DoctorBooking/: DoctorBooking.csproj  DoctorBooking.http  GlobalUsing.cs  Program.cs  appsettings.json
DoctorBooking/Attributes/: CachingAttribute.cs
DoctorBooking/Controllers/: AuthController.cs  AvailabilitySlotsController.cs  BookingController.cs  ChatController.cs  DoctorsController.cs  FAQController.cs  FavoritesController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  SearchHistoryController.cs  SpecialtiesController.cs  TestCacheController.cs
DoctorBooking/CurrentUser/: CurrentUserService.cs
DoctorBooking/Extensions/: ClaimsPrincipalExtensions.cs  IdentityExtension.cs  JwtAuthenticationExtension.cs
DoctorBooking/Hubs/: ChatHub.cs  NotificationHub.cs  SignalRNotificationPublisher.cs
DoctorBooking/Middleware/: GlobalExceptionMiddleware.cs
(+104 files in other folders)
